Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Layer (type)      ┃ Output Shape ┃ Param # ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ conv2d (Conv2D)   │ (None, 62,   │     896 │
│                   │ 62, 32)      │         │
├───────────────────┼──────────────┼─────────┤
│ max_pooling2d     │ (None, 31,   │       0 │
│ (MaxPooling2D)    │ 31, 32)      │         │
├───────────────────┼──────────────┼─────────┤
│ conv2d_1 (Conv2D) │ (None, 29,   │  18,496 │
│                   │ 29, 64)      │         │
├───────────────────┼──────────────┼─────────┤
│ max_pooling2d_1   │ (None, 14,   │       0 │
│ (MaxPooling2D)    │ 14, 64)      │         │
├───────────────────┼──────────────┼─────────┤
│ flatten (Flatten) │ (None,       │       0 │
│                   │ 12544)       │         │
├───────────────────┼──────────────┼─────────┤
│ dense (Dense)     │ (None, 128)  │ 1,605,… │
├───────────────────┼──────────────┼─────────┤
│ dense_1 (Dense)   │ (None, 3)    │     387 │
└───────────────────┴──────────────┴─────────┘
 Total params: 1,625,539 (6.20 MB)
 Trainable params: 1,625,539 (6.20 MB)
 Non-trainable params: 0 (0.00 B)
